{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python railway_startup.py",
    "healthcheckPath": "/api/v1/health",
    "healthcheckTimeout": 240,
    "healthcheckInterval": 45,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "environments": {
    "production": {
      "variables": {
        "LOG_LEVEL": "INFO",
        "SUPPRESS_GDAL_ERRORS": "true",
        "PYTHONPATH": "/app",
        "GDAL_DISABLE_READDIR_ON_OPEN": "YES",
        "GDAL_HTTP_TIMEOUT": "60",
        "GDAL_HTTP_CONNECTTIMEOUT": "30",
        "SPATIAL_INDEX_SOURCE": "s3",
        "CPL_VSIL_CURL_CACHE_SIZE": "300000000",
        "AWS_DEFAULT_REGION": "ap-southeast-2",
        "USE_S3_SOURCES": "true",
        "USE_API_SOURCES": "true",
        "PORT": "8001"
      }
    }
  }
}